{
  "name": "strider-github-auth",
  "version": "1.0.0",
  "description": "GitHub OAuth login flow for Strider CD",
  "main": "webapp.js",
  "scripts": {
    "test": "mocha -R spec --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smashwilson/strider-github-auth.git"
  },
  "keywords": [
    "strider",
    "plugin",
    "template"
  ],
  "author": "Ash Wilson <kyle@bitwit.ca>",
  "license": "MIT",
  "dependencies": {
    "passport": "^0.3.2",
    "passport-github2": "^0.1.9"
  },
  "strider": {
    "type": "basic",
    "id": "githubauth",
    "title": "GitHub OAuth Login",
    "worker": "worker.js",
    "webapp": "webapp.js",
    "icon": "icon.png",
    "config": {
      "controller": "TemplateCtrl"
    }
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1",
    "sinon-chai": "^2.5.0"
  }
}
